{
  "name": "publicsquare/module-payments",
  "description": "PublicSquare provides a software platform for retailers to access third-party providers for lease-to-own financing and other lending products based on a consumer credit profile.",
  "type": "magento2-module",
  "version": "0.0.12",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "magento/module-vault": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "authors": [
    {
      "name": "PublicSquare",
      "email": "info@publicsquare.com",
      "homepage": "https://www.publicsquare.com/"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "PublicSquare\\Payments\\": ""
    }
  }
}
